2022-06-30T11:24:04.217+02:00 Section for VMware vCenter Converter Standalone, pid=4168, version=6.2.0, build=8466193, option=Release
2022-06-30T11:24:04.217+02:00 verbose vmware-converter-server[05796] [Originator@6876 sub=Default] Dumping early logs:
2022-06-30T11:24:04.217+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Logging uses fast path: true
2022-06-30T11:24:04.217+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] The bora/lib logs WILL be handled by VmaCore
2022-06-30T11:24:04.217+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Initialized channel manager
2022-06-30T11:24:04.217+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Current working directory: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone
2022-06-30T11:24:04.217+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] ThreadPool windowsStackImmediateCommit = true
2022-06-30T11:24:04.217+02:00 info vmware-converter-server[05796] [Originator@6876 sub=ThreadPool] Thread pool on asio: Min Io, Max Io, Min Task, Max Task, Max Concurency: 1, 121, 2, 60, 2147483647
2022-06-30T11:24:04.217+02:00 info vmware-converter-server[05796] [Originator@6876 sub=ThreadPool] Thread enlisted
2022-06-30T11:24:04.217+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Trying converter_server
2022-06-30T11:24:06.991+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Trying ufa_agent
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [shutdownMgr,25] Ufa shutdown manager registered.
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [helper,454] Initializing SSL Contexts
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Libs] FILE: FileCreateDirectoryRetry: Non-retriable error encountered (C:\ProgramData\VMware): Unknown error 183 (0xb7) (183)
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Libs] FILE: FileCreateDirectoryRetry: Non-retriable error encountered (C:\ProgramData\VMware): Unknown error 183 (0xb7) (183)
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Libs] FILE: FileCreateDirectoryRetry: Non-retriable error encountered (C:\ProgramData\VMware): Unknown error 183 (0xb7) (183)
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Libs] FILE: FileCreateDirectoryRetry: Non-retriable error encountered (C:\ProgramData\VMware): Unknown error 183 (0xb7) (183)
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Libs] FILE: FileCreateDirectoryRetry: Non-retriable error encountered (C:\ProgramData\VMware): Unknown error 183 (0xb7) (183)
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Vmacore::InitSSL: handshakeTimeoutUs = 20000000
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [helper,507] Initializing certificates
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [task,2069] [LRO] 32 max LROs
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [task,2071] [LRO] 6 reserved internal LROs
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [task,2073] [LRO] 6 reserved short LROs
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [task,2075] [LRO] 12 reserved long LROs
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [task,2087] [LRO] 86400-second task lifetime
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[01460] [Originator@6876 sub=ThreadPool] Thread enlisted
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[01644] [Originator@6876 sub=ThreadPool] Thread enlisted
2022-06-30T11:24:07.007+02:00 info vmware-converter-server[07148] [Originator@6876 sub=ThreadPool] Thread enlisted
2022-06-30T11:24:07.179+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\locale\) locale (en) removeable (false) resmap (023de670) extKeys (00000000)
2022-06-30T11:24:07.195+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Locale] Duplicate key 'hi_IN' in file 'C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\locale\iso2win.vlcl', only first one is used
2022-06-30T11:24:07.195+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Locale] Duplicate key 'az_AZ' in file 'C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\locale\iso2win.vlcl', only first one is used
2022-06-30T11:24:07.195+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Locale] Duplicate key 'sr_SP' in file 'C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\locale\iso2win.vlcl', only first one is used
2022-06-30T11:24:07.195+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Locale] Duplicate key 'az_AZ' in file 'C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\locale\isodata.vlcl', only first one is used
2022-06-30T11:24:07.195+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Locale] Duplicate key 'sr_SP' in file 'C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\locale\isodata.vlcl', only first one is used
2022-06-30T11:24:07.195+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Locale] Duplicate key 'uz_UZ' in file 'C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\locale\isodata.vlcl', only first one is used
2022-06-30T11:24:07.241+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Added locale path C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\locale\ to locale map
2022-06-30T11:24:07.241+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\coreLocale\) locale (de) removeable (false) resmap (023896c0) extKeys (00000000)
2022-06-30T11:24:07.241+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\coreLocale\) locale (en) removeable (false) resmap (023de670) extKeys (00000000)
2022-06-30T11:24:07.241+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\coreLocale\) locale (fr) removeable (false) resmap (02389460) extKeys (00000000)
2022-06-30T11:24:07.241+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\coreLocale\) locale (ja) removeable (false) resmap (023895a0) extKeys (00000000)
2022-06-30T11:24:07.241+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\coreLocale\) locale (zh_CN) removeable (false) resmap (02389700) extKeys (00000000)
2022-06-30T11:24:07.241+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Added locale path C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\coreLocale\ to locale map
2022-06-30T11:24:07.241+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vimLocale\) locale (de) removeable (false) resmap (023896c0) extKeys (00000000)
2022-06-30T11:24:07.241+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vimLocale\) locale (en) removeable (false) resmap (023de670) extKeys (00000000)
2022-06-30T11:24:07.241+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vimLocale\) locale (fr) removeable (false) resmap (02389460) extKeys (00000000)
2022-06-30T11:24:07.257+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vimLocale\) locale (ja) removeable (false) resmap (023895a0) extKeys (00000000)
2022-06-30T11:24:07.257+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Delay loading resources: path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vimLocale\) locale (zh_CN) removeable (false) resmap (02389700) extKeys (00000000)
2022-06-30T11:24:07.257+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Added locale path C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vimLocale\ to locale map
2022-06-30T11:24:07.257+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] Locale subsystem initialized from C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\locale\ with default locale fr.
2022-06-30T11:24:07.257+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] LoadResources path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\coreLocale\) locale (fr) removeable (false) resMap (02389460) extKeys (00000000)
2022-06-30T11:24:07.257+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] LoadResources path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vimLocale\) locale (fr) removeable (false) resMap (02389460) extKeys (00000000)
2022-06-30T11:24:08.588+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Libs] [ADS] Running on PDC
2022-06-30T11:24:08.588+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Libs] [ADS] Local Domain : PEOPLEANDBUSINE
2022-06-30T11:24:08.588+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Libs] [ADS] IsWorkgroup: No
2022-06-30T11:24:08.588+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Libs] [ADS] Local Machine: 
2022-06-30T11:24:08.760+02:00 error vmware-converter-server[05796] [Originator@6876 sub=Default] [userUtilsWin32,188] Failed to retrieve User Information. Creating User... 
2022-06-30T11:24:09.763+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Libs] UUID: SMBIOS UUID is reported as '30 6c 19 f1 6c f5 14 48-b7 30 ee fe 33 37 ef 64'.
2022-06-30T11:24:09.951+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] BaseScheduler initialization complete -- void __thiscall Converter::Server::Scheduler::BaseScheduler::Initialize(const class boost::shared_ptr<class Converter::Server::Scheduler::SchedulerEnv>,const class boost::optional<class Converter::Server::Scheduler::SchedulerConstraints const &> &,const class boost::optional<class Converter::VdbConnection &> &) ("d:/build/ob/bora-8466193/bora/sysimage/ufad/server/scheduler/baseScheduler.cpp:112")
2022-06-30T11:24:09.951+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Loaded all items from the scheduler's database tables. -- void __thiscall Converter::Server::Scheduler::BaseScheduler::LoadSchedulerItemIdMap(void) ("d:/build/ob/bora-8466193/bora/sysimage/ufad/server/scheduler/baseScheduler.cpp:70")
2022-06-30T11:24:09.966+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Loaded all items from scheduler's database tables.Scheduler's item map contains 0 items. -- void __thiscall Converter::Server::Scheduler::PriorityQScheduler::LoadPriorityQ(void) ("d:/build/ob/bora-8466193/bora/sysimage/ufad/server/scheduler/priorityQScheduler.cpp:185")
2022-06-30T11:24:09.966+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] LoadResources path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\locale\) locale (en) removeable (false) resMap (023de670) extKeys (00000000)
2022-06-30T11:24:09.998+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] LoadResources path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\coreLocale\) locale (en) removeable (false) resMap (023de670) extKeys (00000000)
2022-06-30T11:24:10.172+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Locale] LoadResources path (C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vimLocale\) locale (en) removeable (false) resMap (023de670) extKeys (00000000)
2022-06-30T11:24:10.798+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Locale] Key 'Internal.Tasks.SingleSpacedList' in module 'task' under 'C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vimLocale\en/' was previously defined; ignored
2022-06-30T11:24:10.829+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [plugin,158] ServerPlugin Init
2022-06-30T11:24:10.829+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Ufa] Initializing SSL context
2022-06-30T11:24:10.829+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Ufa] Plugin initialized
2022-06-30T11:24:10.844+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [plugin,188] ServerPlugin Start
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Ufa] SOAP pipe name: \\.\pipe\vmware-converter-server-soap
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Ufa.HTTPService] Using default for nonChunkingAgents: 'VMware VI Client|VMware-client|VMware-client/3.*'
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Ufa.HTTPService] Using default for agentsNeedingContentLength: 'VMware-client'
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Ufa.HTTPService] Max buffered response size is 104857600 bytes
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Ufa] enableChunkedResponses: true
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=SOAP-1] Created SOAP body handler for converter.version.version1 (converter/1.0)
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=SOAP-2] Created SOAP body handler for converter.version.version2 (converter/2.0)
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=SOAP-3] Created SOAP body handler for converter.version.version3 (converter/3.0)
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=SOAP-4] Created SOAP body handler for converter.version.version4 (converter/4.0)
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=SOAP-5] Created SOAP body handler for converter.version.version5 (converter/5.0)
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=SOAP-6] Created SOAP body handler for converter.version.version6 (converter/6.0)
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=SOAP-7] Created SOAP body handler for converter.version.version7 (converter/7.0)
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Ufa.HTTPService] Http Service started: <server p:0x04407320, '\\.\pipe\vmware-converter-server-soap'>
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Ufa] Soap (over Named Pipe) started on pipe \\.\pipe\vmware-converter-server-soap. enableRemoteAccess = false, nonRootAccess = true, useSSL = false
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Ufa] Plugin started
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[02928] [Originator@6876 sub=ThreadPool] Thread enlisted
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[02928] [Originator@6876 sub=Default] [task,338] [task-internal-1] -- BEGIN -- TaskManager
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[04716] [Originator@6876 sub=ThreadPool] Thread enlisted
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05308] [Originator@6876 sub=ThreadPool] Thread enlisted
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[04840] [Originator@6876 sub=ThreadPool] Thread enlisted
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Running on OS: Windows Server Threshold, 64-bit  (Build 9200); ver 10.0.9200; CPUs: 1
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Running on Hypervisor: Microsoft Hv
2022-06-30T11:24:10.861+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vmware-converter.exe The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:10.891+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\ntdll.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:10.891+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\KERNEL32.DLL The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:10.907+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\KERNELBASE.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:10.923+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files\Bitdefender\Endpoint Security\bdhkm\dlls_265882711787022196\bdhkm32.dll The file is signed and the signature was verified. (2 out of 3)
2022-06-30T11:24:10.938+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files\Bitdefender\Endpoint Security\atcuf\dlls_265967459749023819\atcuf32.dll The file is signed and the signature was verified. (2 out of 3)
2022-06-30T11:24:10.938+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\system32\apphelp.dll The file is not signed.
2022-06-30T11:24:10.954+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\ADVAPI32.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:10.969+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\msvcrt.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:10.969+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\sechost.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:10.985+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\RPCRT4.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.001+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\SspiCli.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.001+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\CRYPTBASE.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.016+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\bcryptPrimitives.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.032+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\ole32.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.048+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\combase.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.063+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\ucrtbase.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.063+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\GDI32.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.079+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\gdi32full.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.094+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\USER32.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.110+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\win32u.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.251+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\SHELL32.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.251+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\cfgmgr32.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.298+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\windows.storage.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.298+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\powrprof.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.313+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\shlwapi.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.329+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\kernel.appcore.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.329+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\shcore.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.344+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\profapi.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.344+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\PSAPI.DLL The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.360+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\WINTRUST.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.360+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\MSASN1.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.376+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\CRYPT32.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.391+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\MSVCR90.dll The certificate for the signer of the message is invalid or not found.
2022-06-30T11:24:11.423+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vmacore.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.438+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\OLEAUT32.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.454+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\msvcp_win.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.454+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\WS2_32.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.485+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vmomi.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.501+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\sysimgbase.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.501+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\NETAPI32.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.501+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\dbghelp.dll The file is not signed.
2022-06-30T11:24:11.516+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\mntapi2.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.516+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\sysimgbaseRemote.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.532+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\ufa-common.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.563+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\converterTypes.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.563+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\MSVCP90.dll The certificate for the signer of the message is invalid or not found.
2022-06-30T11:24:11.563+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\expat.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.579+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\WINMM.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.579+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\MSWSOCK.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.594+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\ssoClient.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.719+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\vim-types.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.735+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\MPR.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.735+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\WINMMBASE.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.751+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\SRVCLI.DLL The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.751+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\NETUTILS.DLL The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.751+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\SAMCLI.DLL The file is not signed.
2022-06-30T11:24:11.766+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\LOGONCLI.DLL The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.766+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\WKSCLI.DLL The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.782+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\bcrypt.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.782+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\dbgcore.DLL The file is not signed.
2022-06-30T11:24:11.782+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\CRYPTSP.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.798+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\system32\rsaenh.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.798+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\imagehlp.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.813+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\gpapi.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.813+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\cryptnet.dll The file is not signed.
2022-06-30T11:24:11.813+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\IPHLPAPI.DLL The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.829+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\WINNSI.DLL The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.829+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\NSI.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.860+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\converter-server.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.860+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\deployPkg.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.876+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\ODBC32.dll The file is not signed.
2022-06-30T11:24:11.891+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\SQLITE3.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.891+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\Secur32.dll The file is not signed.
2022-06-30T11:24:11.891+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\WINHTTP.dll The file is not signed.
2022-06-30T11:24:11.891+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\VERSION.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.923+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\DPAPI.dll The file is not signed.
2022-06-30T11:24:11.938+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\ufa-agent.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.954+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\libeay32.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.954+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Program Files (x86)\VMware\VMware vCenter Converter Standalone\ssleay32.dll The file is signed and the signature was verified. (2 out of 2)
2022-06-30T11:24:11.954+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\ActiveDS.dll The file is not signed.
2022-06-30T11:24:11.954+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\adsldpc.dll The file is not signed.
2022-06-30T11:24:11.954+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\WLDAP32.dll The file is not signed.
2022-06-30T11:24:11.954+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\system32\napinsp.dll The file is not signed.
2022-06-30T11:24:11.969+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\DNSAPI.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:11.969+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\winrnr.dll The file is not signed.
2022-06-30T11:24:11.969+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\system32\NLAapi.dll The file is not signed.
2022-06-30T11:24:12.048+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\System32\clbcatq.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:12.048+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\system32\adsnt.dll The file is not signed.
2022-06-30T11:24:12.048+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\system32\DSROLE.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:12.048+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\system32\browcli.dll The file is not signed.
2022-06-30T11:24:12.063+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\system32\WINSPOOL.DRV The file is not signed.
2022-06-30T11:24:12.126+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\sxs.dll The file is signed and the signature was verified. (1 out of 1)
2022-06-30T11:24:12.266+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\cscapi.dll The file is not signed.
2022-06-30T11:24:12.266+02:00 warning vmware-converter-server[05796] [Originator@6876 sub=Default] Module: C:\Windows\SYSTEM32\SAMLIB.dll The file is not signed.
2022-06-30T11:24:12.266+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [serviceWin32,928] Panic message will be logged now...
2022-06-30T11:27:26.875+02:00 info vmware-converter-server[01460] [Originator@6876 sub=Default] [user,876] Successfully authenticated user PEOPLEANDBUSINE\adm_guez from this local machine (using pipe)
2022-06-30T11:27:32.580+02:00 info vmware-converter-server[07148] [Originator@6876 sub=Default] [user,876] Successfully authenticated user PEOPLEANDBUSINE\adm_guez from this local machine (using pipe)
2022-06-30T11:28:21.894+02:00 error vmware-converter-server[07148] [Originator@6876 sub=Ufa.HTTPService] Failed to read request; stream: <io_obj p:0x00ed0d9c, h:-1, <pipe '\\.\pipe\vmware-converter-server-soap'>, <pipe '\\.\pipe\vmware-converter-server-soap'>>, error: class Vmacore::TimeoutException(Operation timed out)
2022-06-30T12:53:10.535+02:00 info vmware-converter-server[07148] [Originator@6876 sub=Default] ConverterConnection: KeepAlive timer canceled, StopKeepAlive succeeded
2022-06-30T12:53:58.607+02:00 error vmware-converter-server[01644] [Originator@6876 sub=Ufa.HTTPService] Failed to read request; stream: <io_obj p:0x00ed0a1c, h:-1, <pipe '\\.\pipe\vmware-converter-server-soap'>, <pipe '\\.\pipe\vmware-converter-server-soap'>>, error: class Vmacore::TimeoutException(Operation timed out)
2022-06-30T13:01:44.236+02:00 info vmware-converter-server[05796] [Originator@6876 sub=Default] [user,876] Successfully authenticated user PEOPLEANDBUSINE\adm_guez from this local machine (using pipe)
2022-06-30T13:01:48.738+02:00 info vmware-converter-server[01644] [Originator@6876 sub=Default] ConverterConnection: KeepAlive timer canceled, StopKeepAlive succeeded
2022-06-30T13:01:54.165+02:00 error vmware-converter-server[07148] [Originator@6876 sub=Default] Failed to send response to the client: class Vmacore::IOException(IO error: System exception while trasmitting HTTP Response:
--> error id = 232
--> )
2022-07-06T20:50:49.564+02:00 info vmware-converter-server[04696] [Originator@6876 sub=ThreadPool] Thread enlisted
2022-07-06T20:50:49.564+02:00 info vmware-converter-server[04696] [Originator@6876 sub=Default] [shutdownMgr,92] Ufa shutdown manager stopping... Total number of callbacks: 1
2022-07-06T20:50:49.564+02:00 info vmware-converter-server[04696] [Originator@6876 sub=Default] [shutdownMgr,104] Ufa shutdown manager stopped
2022-07-06T20:50:49.564+02:00 info vmware-converter-server[01644] [Originator@6876 sub=ThreadPool] Thread delisted
2022-07-06T20:50:49.564+02:00 info vmware-converter-server[07148] [Originator@6876 sub=ThreadPool] Thread delisted
2022-07-06T20:50:49.564+02:00 info vmware-converter-server[01460] [Originator@6876 sub=ThreadPool] Thread delisted
2022-07-06T20:50:50.267+02:00 info vmware-converter-server[02928] [Originator@6876 sub=Default] [task,343] [task-internal-1] -- FINISH -- TaskManager
2022-07-06T20:50:50.267+02:00 info vmware-converter-server[02928] [Originator@6876 sub=ThreadPool] Thread delisted
